mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.45
mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.5
mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.55
mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.65
mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.7
mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.75
mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.45
mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.5
mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.55
mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.65
mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.7
mpiexec -np 5 python MODE_F.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.75

mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.45
mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.5
mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.55
mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.65
mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.7
mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.75
mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.45
mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.5
mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.55
mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.65
mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.7
mpiexec -np 5 python MODE_CR.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200 0.75

mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 50
mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 100
mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 150
mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 250
mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 300
mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 50
mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 100
mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 150
mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 250
mpiexec -np 5 python MODE_N.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 300

mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.65.txt 0.65 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.85.txt 0.85 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.90.txt 0.9 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.65.txt 0.65 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.85.txt 0.85 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.90.txt 0.9 0.3 0.3 0.4 100 Credit 3 200
mpiexec -np 5 python MODE_Threshold.py ./data/credit_trainData.csv ./data/credit_testData.csv ./data/credit-card-feat_network_norm_pearson06.txt ./data/credit-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Credit 3 200
