mpiexec -np 5 python DEFS.py ./data/musk1_trainData.csv ./data/musk1_testData.csv ./data/musk1-norm-pearson06.txt ./data/musk1-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Musk1 3 200
mpiexec -np 5 python DEFS.py ./data/musk1_trainData.csv ./data/musk1_testData.csv ./data/musk1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Musk1 2 200
mpiexec -np 5 python DEFS.py ./data/musk1_trainData.csv ./data/musk1_testData.csv None None 0.75 0.0 0.0 0.0 100 Musk1 1 200
mpiexec -np 5 python DEFS.py ./data/BASEHOCK_trainData.csv ./data/BASEHOCK_testData.csv ./data/BASEHOCK-norm-pearson06.txt ./data/BASEHOCK-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Basehock 3 200
mpiexec -np 5 python DEFS.py ./data/BASEHOCK_trainData.csv ./data/BASEHOCK_testData.csv ./data/BASEHOCK-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Basehock 2 200
mpiexec -np 5 python DEFS.py ./data/BASEHOCK_trainData.csv ./data/BASEHOCK_testData.csv None None 0.8 0.0 0.0 0.0 100 Basehock 1 200
mpiexec -np 5 python DEFS.py ./data/PCMAC_trainData.csv ./data/PCMAC_testData.csv ./data/PCMAC-norm-pearson06.txt ./data/PCMAC-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Pcmac 3 200
mpiexec -np 5 python DEFS.py ./data/PCMAC_trainData.csv ./data/PCMAC_testData.csv ./data/PCMAC-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Pcmac 2 200
mpiexec -np 5 python DEFS.py ./data/PCMAC_trainData.csv ./data/PCMAC_testData.csv None None 0.75 0.0 0.0 0.0 100 Pcmac 1 200
mpiexec -np 5 python DEFS.py ./data/RELATHE_trainData.csv ./data/RELATHE_testData.csv ./data/RELATHE-norm-pearson06.txt ./data/RELATHE-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Relathe 3 200
mpiexec -np 5 python DEFS.py ./data/RELATHE_trainData.csv ./data/RELATHE_testData.csv ./data/RELATHE-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Relathe 2 200
mpiexec -np 5 python DEFS.py ./data/RELATHE_trainData.csv ./data/RELATHE_testData.csv None None 0.8 0.0 0.0 0.0 100 Relathe 1 200
mpiexec -np 5 python DEFS.py ./data/musk1_trainData.csv ./data/musk1_testData.csv ./data/musk1-norm-pearson06.txt ./data/musk1-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Musk1 3 200
mpiexec -np 5 python DEFS.py ./data/musk1_trainData.csv ./data/musk1_testData.csv ./data/musk1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Musk1 2 200
mpiexec -np 5 python DEFS.py ./data/musk1_trainData.csv ./data/musk1_testData.csv None None 0.75 0.0 0.0 0.0 100 Musk1 1 200
mpiexec -np 5 python DEFS.py ./data/BASEHOCK_trainData.csv ./data/BASEHOCK_testData.csv ./data/BASEHOCK-norm-pearson06.txt ./data/BASEHOCK-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Basehock 3 200
mpiexec -np 5 python DEFS.py ./data/BASEHOCK_trainData.csv ./data/BASEHOCK_testData.csv ./data/BASEHOCK-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Basehock 2 200
mpiexec -np 5 python DEFS.py ./data/BASEHOCK_trainData.csv ./data/BASEHOCK_testData.csv None None 0.8 0.0 0.0 0.0 100 Basehock 1 200
mpiexec -np 5 python DEFS.py ./data/PCMAC_trainData.csv ./data/PCMAC_testData.csv ./data/PCMAC-norm-pearson06.txt ./data/PCMAC-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Pcmac 3 200
mpiexec -np 5 python DEFS.py ./data/PCMAC_trainData.csv ./data/PCMAC_testData.csv ./data/PCMAC-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Pcmac 2 200
mpiexec -np 5 python DEFS.py ./data/PCMAC_trainData.csv ./data/PCMAC_testData.csv None None 0.75 0.0 0.0 0.0 100 Pcmac 1 200
mpiexec -np 5 python DEFS.py ./data/RELATHE_trainData.csv ./data/RELATHE_testData.csv ./data/RELATHE-norm-pearson06.txt ./data/RELATHE-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Relathe 3 200
mpiexec -np 5 python DEFS.py ./data/RELATHE_trainData.csv ./data/RELATHE_testData.csv ./data/RELATHE-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Relathe 2 200
mpiexec -np 5 python DEFS.py ./data/RELATHE_trainData.csv ./data/RELATHE_testData.csv None None 0.8 0.0 0.0 0.0 100 Relathe 1 200

mpiexec -np 10 python DEFS.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 200
mpiexec -np 10 python DEFS.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 200
mpiexec -np 10 python DEFS.py ./data/chowdary_trainData.csv ./data/chowdary_testData.csv ./data/chowdary-2006-norm-pearson06.txt ./data/chowdary-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Chowdary 3 200
mpiexec -np 10 python DEFS.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 200
mpiexec -np 10 python DEFS.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 200
mpiexec -np 10 python DEFS.py ./data/Colon_trainData.csv ./data/Colon_testData.csv ./data/Colon_s3-norm-pearson06.txt ./data/Colon_s3-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Colon 3 200
mpiexec -np 10 python DEFS.py ./data/Colon_trainData.csv ./data/Colon_testData.csv ./data/Colon_s3-norm-pearson06.txt ./data/Colon_s3-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Colon 3 200
mpiexec -np 10 python DEFS.py ./data/Colon_trainData.csv ./data/Colon_testData.csv ./data/Colon_s3-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Colon 2 200
mpiexec -np 10 python DEFS.py ./data/Colon_trainData.csv ./data/Colon_testData.csv ./data/Colon_s3-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Colon 2 200
mpiexec -np 10 python DEFS.py ./data/Colon_trainData.csv ./data/Colon_testData.csv None None 0.6 0.0 0.0 0.0 100 Colon 1 200